8:암사:모란:1.5:1
8:모란:수진:1.17:0.8
8:수진:신흥:1.17:0.8
8:신흥:단대오거리:1.17:0.8
8:단대오거리:남한산성입구:2.17:1.3
8:남한산성입구:산성:1.67:1.3
8:산성:남위례:1.83:1.4
8:남위례:복정:1.17:0.9
8:복정:장지:1.17:0.9
8:장지:문정:1.17:0.9
8:문정:가락시장:1.17:0.8
8:가락시장:송파:1.17:0.9
8:송파:석촌:1.83:1.3
8:석촌:잠실:1.17:0.8
8:잠실:몽촌토성:2:1.6
8:몽촌토성:강동구청:1.33:0.9
8:강동구청:천호:1.5:1.3
9:중앙보훈병원:둔촌오륜:3:1.7
9:둔촌오륜:올림픽공원:2:1
9:올림픽공원:한성백제:2:1.4
9:한성백제:송파나루:1:0.8
9:송파나루:석촌:1:0.8
9:석촌:석촌고분:1:1
9:석촌고분:삼전:1:0.8
9:삼전:종합운동장:2:1.4
9:종합운동장:봉은사:2:1.4
9:봉은사:삼성중앙:1:0.8
9:삼성중앙:선정릉:1:0.8
9:선정릉:언주:1:0.9
9:언주:신논현:1:0.8
9:신논현:사평:2:0.9
9:사평:고속터미널:2:1.1
9:고속터미널:신반포:2:0.8
9:신반포:구반포:2:0.7
9:구반포:동작:2:1
9:동작:흑석:3:1.4
9:흑석:노들:2:1.1
9:노들:노량진:2:1.1
9:노량진:샛강:2:1.2
9:샛강:여의도:1:0.8
9:여의도:국회의사당:1:0.9
9:국회의사당:당산:2:1.5
9:당산:선유도:2:1
9:선유도:신목동:2:1.2
9:신목동:염창:1:0.9
9:염창:등촌:1:0.9
9:등촌:증미:2:1
9:증미:가양:2:0.7
9:가양:양천향교:2:1.3
9:양천향교:마곡나루:2:1.4
9:마곡나루:신방화:2:0.9
9:신방화:공항시장:1:0.8
9:공항시장:김포공항:1:0.8
9:김포공항:개화:4:3.6